{
  "name": "voice-agent",
  "version": "1.0.0",
  "description": "Production-ready voice AI agent with Twilio + OpenAI Realtime API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Manual testing via phone calls\"",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "ioredis": "^5.3.2",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0 <24.0.0"
  }
}
